<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideRedBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-Fg-ufV">
                                <rect key="frame" x="133" y="419" width="109" height="30"/>
                                <state key="normal" title="Hide Red Dog">
                                    <color key="titleColor" red="0.97647064924240112" green="0.10588236153125763" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRedDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHE-cx-cSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THh-Pe-wyQ">
                                <rect key="frame" x="133" y="362" width="109" height="30"/>
                                <state key="normal" title="Hide Blue Dog"/>
                                <connections>
                                    <action selector="hideBlueDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWi-vy-QtA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-dog" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-yR-TGW">
                                <rect key="frame" x="20" y="129" width="160" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-dog" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-sa-8DC">
                                <rect key="frame" x="188" y="130" width="187" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueDogButton" destination="THh-Pe-wyQ" id="Q7h-Tc-P7T"/>
                        <outlet property="blueDogImage" destination="ftk-yR-TGW" id="xQq-PC-JeZ"/>
                        <outlet property="redDogButton" destination="aDw-Fg-ufV" id="cuF-Un-brC"/>
                        <outlet property="redDogImage" destination="KyF-sa-8DC" id="gY2-ra-cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-dog" width="594" height="600"/>
        <image name="red-dog" width="297" height="300"/>
    </resources>
</document>
